<!doctype html>

<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 

<head>
 
  <meta charset="utf-8">

  <title>Landing | Home Page</title>
  
  <!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
  <!-- <meta name="description" lang="en" content=""> -->
  
  <!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
  <!-- <meta name="keywords" lang="en" content=""> -->
  
  <!-- View-port Basics: http://mzl.la/VYREaP -->
  <!-- This meta tag is used for mobile device to display the page without any zooming,
       so how much the device is able to fit on the screen is what's shown initially. 
       Remove comments from this tag, when you want to apply media queries to the website. -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <!-- To adhear no-cache for Chrome -->
<!--   <meta http-equiv="cache-control" content="no-store, no-cache, must-revalidate" />
  <meta http-equiv="Pragma" content="no-store, no-cache" />
  <meta http-equiv="Expires" content="0" /> -->

  <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
  <link rel="shortcut icon" href="favicon.ico" />

  <!--font-awesome link for icons-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
  <link rel="stylesheet" media="screen" href="assets/css/style.css" >

  <!-- html5shiv aka html5 shim. Supporting HTML5 and CSS for IE browsers less than IE9. -->	
  <!--[if lt IE 9]>  
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>  
  <![endif]-->

</head>

<body>
  <!--container start-->
  <div class="container">
    <!--header section start-->
    <header>
      <div class="wrapper">
        <div class="website-info">
          <h1>
            <a href="index.html" title="Landing">Landing</a>
          </h1>
          <p>
            a free website template for landing pages. made with love by <a href="#fixme">FreeHTML5.co</a>
          </p>
          <a href="#fixme" title="Download on AppStore">Download on AppStore</a>
        </div>
        <div class="cards">
          <a href="#fixme">Back</a>
          <span>26</span><span>arrow</span>
          <div class="search-container">
            <form target="_self" method="GET">
              <button type="submit">Search</button>
            </form>
            <h2>Shop</h2>
          </div>
          <ul>
            <li><a href="#fixme" title="Apples">apples</a></li>
            <li><a href="#fixme" title="Bananas">bananas</a></li>
            <li><a href="#fixme" title="Juice">juice</a></li>
            <li><a href="#fixme" title="Bread">bread</a></li>
            <li><a href="#fixme" title="Cheese">cheese</a></li>
            <li><a href="#fixme" title="Milk">milk</a></li>
            <li><a href="#fixme" title="Yoghurt">yoghurt</a></li>
          </ul>
        </div>
        <div class="cards">
          <a href="#fixme">List</a>
          <div class="search-container">
            <form target="_self" method="GET">
              <button type="submit">Search</button>
            </form>
            <h2>My Groups</h2>
          </div>
          <ul>
            <li><a href="#fixme" title="Shop">shop</a><p>25 items</p></li>
            <li><a href="#fixme" title="Work">work</a><p>12 items</p></li>
            <li><a href="#fixme" title="Health">health</a><p>3 items</p></li>
            <li><a href="#fixme" title="Travel">travel</a><p>8 items</p></li>
            <li><a href="#fixme" title="Bills">bills</a><p>16 items</p></li>
            <li><a href="#fixme" title="Auto">auto</a><p>14 items</p></li>
          </ul>
        </div>
      </div>
    </header>
    <!--header section start-->
    <!--main section start-->
    <main>
      <section class="shop">
        <div class="wrapper">
          <div class="cards">
            <a href="#fixme">Back</a>
            <span>26</span><span>arrow</span>
            <div class="search-container">
              <form target="_self" method="GET">
                <button type="submit">Search</button>
              </form>
              <h2>Shop</h2>
              <button>Add</button>
              <ul>
                <li><a href="#fixme" title="Apples">apples</a></li>
                <li><a href="#fixme" title="Bananas">bananas</a></li>
                <li><a href="#fixme" title="Juice">juice</a></li>
                <li><a href="#fixme" title="Bread">bread</a></li>
                <li><a href="#fixme" title="Cheese">cheese</a></li>
                <li><a href="#fixme" title="Milk">milk</a></li>
                <li><a href="#fixme" title="Yoghurt">yoghurt</a></li>
              </ul>
            </div>
            <div class="shop-desc">
              <h3>keep it smile</h3>
              <p>
                far far away behind the word of mountains, far from the countries volkovia far far away behind the word of mountains, far from the countries volkovia far far away behind the word of mountains, far from the countries volkovia
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="group">
        <div class="wrapper">
          <div class="group-desc">
            <h3>pixel perfect</h3>
            <p>
              far far away behind the word of mountains, far from the countries volkovia far far away behind the word of mountains, far from the countries volkovia far far away behind the word of mountains, far from the countries volkovia
            </p>
          </div>
          <div class="cards">
            <a href="#fixme">list</a>
            <div class="search-container">
              <form target="_self" method="GET">
                <button type="submit">Search</button>
              </form>
              <h2>My Group</h2>
            </div>  
            <ul>
              <li><a href="#fixme" title="Shop">shop</a><p>25 items</p></li>
              <li><a href="#fixme" title="Work">work</a><p>12 items</p></li>
              <li><a href="#fixme" title="Health">health</a><p>3 items</p></li>
              <li><a href="#fixme" title="Travel">travel</a><p>8 items</p></li>
              <li><a href="#fixme" title="Bills">bills</a><p>16 items</p></li>
              <li><a href="#fixme" title="Auto">auto</a><p>14 items</p></li>
            </ul>
          </div>
        </div>
      </section>
      <section class="overview">
        <div class="wrapper">
          <div class="cards">
            <a href="#fixme">List</a>
            <h2>overview</h2>
            <p>dot</p>
            <p>dot</p>
            <p>dot</p>
            <div class="tab">
              <button class="tablinks">January</button>
              <button class="tablinks">February</button>
              <button class="tablinks">March</button>
              <button class="tablinks">April</button>
            </div>
            <div id="January" class="tabcontent">
              <ul>
                <li><p>completed</p><p>64</p></li>
                <li><p>snoozed</p><p>32</p></li>
                <li><p>overdue</p><p>12</p></li>
              </ul>
              <a href="#fixme" title="Show All"> show all</a>
              <a href="#fixme">left</a>
              <a href="#fixme">right</a>
              <ul>
                <li>meeting with janet<img src="#fixme" alt="Profile Pic"></li>
                <li>catch up with brain<img src="#fixme" alt="Profile Pic"></li>
              </ul>
            </div>
            <div id="February" class="tabcontent">
              <ul>
                <li><p>completed</p><p>64</p></li>
                <li><p>snoozed</p><p>32</p></li>
                <li><p>overdue</p><p>12</p></li>
              </ul>
              <a href="#fixme" title="Show All"> show all</a>
              <a href="#fixme">left</a>
              <a href="#fixme">right</a>
              <ul>
                <li>meeting with janet<img src="#fixme" alt="Profile Pic"></li>
                <li>catch up with brain<img src="#fixme" alt="Profile Pic"></li>
              </ul>
            </div>
            <div id="March" class="tabcontent">
              <ul>
                <li><p>completed</p><p>64</p></li>
                <li><p>snoozed</p><p>32</p></li>
                <li><p>overdue</p><p>12</p></li>
              </ul>
              <a href="#fixme" title="Show All"> show all</a>
              <a href="#fixme">left</a>
              <a href="#fixme">right</a>
              <ul>
                <li>meeting with janet<img src="#fixme" alt="Profile Pic"></li>
                <li>catch up with brain<img src="#fixme" alt="Profile Pic"></li>
              </ul>
            </div>
            <div id="April" class="tabcontent">
              <ul>
                <li><p>completed</p><p>64</p></li>
                <li><p>snoozed</p><p>32</p></li>
                <li><p>overdue</p><p>12</p></li>
              </ul>
              <a href="#fixme" title="Show All"> show all</a>
              <a href="#fixme">left</a>
              <a href="#fixme">right</a>
              <ul>
                <li>meeting with janet<img src="#fixme" alt="Profile Pic"></li>
                <li>catch up with brain<img src="#fixme" alt="Profile Pic"></li>
              </ul>
            </div>
          </div>
          <div class="design">
            <h3>beautiful design</h3>
            <p>
              far far away behind the word of mountains, far from the countries volkovia far far away behind the word of mountains, far from the countries volkovia far far away behind the word of mountains, far from the countries volkovia
            </p>
          </div>
        </div>
      </section>
      <section class="review-slider">
        <div class="wrapper">
          <div class="customer-review">
            <h4>customer review</h4>
            <figure><img src="#fixme" alt="Profile">jean doe</figure>
            <ul>
              <li><span>star</span></li>
              <li><span>star</span></li>
              <li><span>star</span></li>
              <li><span>star</span></li>
              <li><span>star</span></li>
            </ul>
            <p>
              far far away behind the word of mountains, far from the countries volkovia far far away behind the word of mountains, far from the countries volkovia far far away behind the word of mountains, far from the countries volkovia
            </p>
            <ul>
              <li><span>dot</span></li>
              <li><span>dot</span></li>
              <li><span>dot</span></li>
            </ul>
          </div>
          <div class="customer-review">
            <h4>customer review</h4>
            <figure><img src="#fixme" alt="Profile">jean doe</figure>
            <ul>
              <li><span>star</span></li>
              <li><span>star</span></li>
              <li><span>star</span></li>
              <li><span>star</span></li>
              <li><span>star</span></li>
            </ul>
            <p>
              far far away behind the word of mountains, far from the countries volkovia far far away behind the word of mountains, far from the countries volkovia far far away behind the word of mountains, far from the countries volkovia
            </p>
            <ul>
              <li><span>dot</span></li>
              <li><span>dot</span></li>
              <li><span>dot</span></li>
            </ul>
          </div>
          <div class="customer-review">
            <h4>customer review</h4>
            <figure><img src="#fixme" alt="Profile">jean doe</figure>
            <ul>
              <li><span>star</span></li>
              <li><span>star</span></li>
              <li><span>star</span></li>
              <li><span>star</span></li>
              <li><span>star</span></li>
            </ul>
            <p>
              far far away behind the word of mountains, far from the countries volkovia far far away behind the word of mountains, far from the countries volkovia far far away behind the word of mountains, far from the countries volkovia
            </p>
            <ul>
              <li><span>dot</span></li>
              <li><span>dot</span></li>
              <li><span>dot</span></li>
            </ul>
          </div>
        </div>
      </section>      
      <section class="features">
        <div class="wrapper">
          <h4>more features</h4>
          <p>far from the countries volkovia far far away behind the word of mountains, far from the countries volkovia</p>
          <ul>
            <li>
              <a href="#fixme" title="Mobile">mobile</a>
              <h5>fully responsive</h5>
              <p>far from the countries volkovia far far away behind the word of mountains, far from the countries volkovia</p>
            </li>
            <li>
              <a href="#fixme" title="Heart">heart</a>
              <h5>love by everyone</h5>
              <p>far from the countries volkovia far far away behind the word of mountains, far from the countries volkovia</p>
            </li>
            <li>
              <a href="#fixme" title="Star">star</a>
              <h5>good review</h5>
              <p>far from the countries volkovia far far away behind the word of mountains, far from the countries volkovia</p>
            </li>
            <li>
              <a href="#fixme" title="Setting">setting</a>
              <h5>api</h5>
              <p>far from the countries volkovia far far away behind the word of mountains, far from the countries volkovia</p>
            </li>
          </ul>
        </div>
      </section>
      <section class="subscribe">
        <div class="wrapper">
          <h4>subscribe</h4>
          <p>far from the countries volkovia far far away behind the word of mountains, far from the countries volkovia</p>
          <div class="search-container">
            <form target="_self" method="GET">
              <input type="text" placeholder="name" name="name">
              <input type="email" name="email" placeholder="email">
              <button type="submit">subscribe</button>
            </form>
          </div>
        </div>
      </section>
    </main>
    <!--main section end-->

    <!--footer section start-->
    <footer>
      <div class="wrapper">
        <p>&copy; 2016. free html5 template. all rights reserved.</p>
        <p>designed by free <a href="#fixme" title="FreeHTML5.co">FreeHTML5.co. </a>demo images:<a href="#fixme" title="Splash">splash</a> </p>
        <ul>
          <li>
            <a href="https://in.linkedin.com" title="Linkedin" target="https://in.linkedin.com">linkedin</a>
          </li>
          <li>
            <a href="https://twitter.com" title="Twitter" target="https://twitter.com">twitter</a>
          </li>
          <li>
            <a href="https://www.youtube.com" title="Youtube" target="https://www.youtube.com">youtube</a>
          </li>
          <li>
            <a href="https://www.facebook.com" title="Facebook" target="https://www.facebook.com" >facebook</a>
          </li>
        </ul>
      </div>
    </footer>
    <!--footer section end-->

  </div>
  <!--container end-->

<!-- <script src="js/vendors/jquery-1.8.3.min.js"></script>
<script src="js/script.js"></script> -->
</body>
</html>
